# finance-project

./: pom.xml
finance-main/: pom.xml
finance-main/src/main/java/com/kangce/main/: FinanceApplication.java
finance-main/src/main/java/com/kangce/main/annotation/: PassToken.java  UserLoginToken.java
finance-main/src/main/java/com/kangce/main/component/: GoAccessDeniedHandler.java  GoAuthenticationEntryPoint.java  GoAuthenticationFailureHandler.java  GoAuthenticationSuccessHandler.java  GoLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java
finance-main/src/main/java/com/kangce/main/config/: DruidConfig.java  InterceptorConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
finance-main/src/main/java/com/kangce/main/controller/: BaseCourseController.java  CertificateController.java  CertificateManagerController.java  DepartmentController.java  FixedAssetController.java  SalaryItemController.java  SheetController.java  SocialRateController.java  StaffInfoController.java  StuffInfoController.java  UserController.java
finance-main/src/main/java/com/kangce/main/dto/: BaseEntity.java  CertificateParam.java  CertificateWordParam.java  CommonResult.java  LoginSuccess.java  MemberDetails.java  SalaryItemParam.java  SocialRateParam.java  StaffInfoParam.java  StuffInfoParam.java
finance-main/src/main/java/com/kangce/main/interceptor/: AuthenticationInterceptor.java
finance-main/src/main/java/com/kangce/main/service/: AssetsChoiceParameterService.java  BaseCourseService.java  CertificateService.java  DepartmentService.java  FixedAssetsService.java  RedisService.java  SalaryItemService.java  SheetService.java  SocialRateService.java  StaffInfoService.java  StuffInfoService.java  UserService.java
finance-main/src/main/java/com/kangce/main/service/impl/: AssetsChoiceParameterService.java  AssetsChoiceParameterServiceImpl.java  BaseCourseServiceImpl.java  CertificateManagerService.java  CertificateManagerServiceImpl.java  CertificateServiceImpl.java  DepartmentServiceImpl.java  FixedAssetsServiceImpl.java  RedisServiceImpl.java  SalaryItemServiceImp.java  SheetServiceImpl.java  SocialRateServiceImp.java  StaffInfoServiceImpl.java  UserServiceImpl.java
finance-main/src/main/java/com/kangce/main/util/: JsonUtil.java  JwtTokenUtil.java  MyDateFormat.java  TextUtils.java
finance-main/src/main/resources/: application-prod.yml  application.yml  application_dev.yml
finance-main/src/test/java/com/kangce/main/: FinanceApplicationTests.java
finance-mybatis/: pom.xml
finance-mybatis/src/main/java/com/kangce/mybatis/: CommentGenerator.java  Generator.java
finance-mybatis/src/main/java/com/kangce/mybatis/mapper/: CertificateMapper.java  DepartmentMapper.java  FixedAssetsMapper.java  SalaryItemMapper.java  SelectdMapper.java  StaffEducationMapper.java  StaffInfoMapper.java  UserMapper.java  UserlevelMapper.java  UtassettypeMapper.java  UtauxiliaryMapper.java  UtbasebalancesheetMapper.java  UtbasecashflowstatementMapper.java  UtbasecourseMapper.java  UtbaseincomestatementMapper.java  UtchangemodeMapper.java  UtcourseeditionMapper.java  UtcredentialswordMapper.java  UtdictionaryMapper.java  UtpersonalincometaxMapper.java  UtprintsettingMapper.java  UtsalaryitemMapper.java  UtsocialrateMapper.java  UtusestatusMapper.java
finance-mybatis/src/main/java/com/kangce/mybatis/model/: Certificate.java  CertificateExample.java  Department.java  DepartmentExample.java  FixedAssets.java  FixedAssetsExample.java  LoginSuccess.java  SalaryItem.java  SalaryItemExample.java  Selectd.java  SelectdExample.java  StaffEducation.java  StaffEducationExample.java  StaffInfo.java  StaffInfoExample.java  User.java  UserExample.java  Userlevel.java  UserlevelExample.java  Utassettype.java  UtassettypeExample.java  Utauxiliary.java  UtauxiliaryExample.java  Utbasebalancesheet.java  UtbasebalancesheetExample.java  Utbasecashflowstatement.java  UtbasecashflowstatementExample.java  Utbasecourse.java  UtbasecourseExample.java  Utbaseincomestatement.java  UtbaseincomestatementExample.java  Utchangemode.java  UtchangemodeExample.java  Utcourseedition.java  UtcourseeditionExample.java  Utcredentialsword.java  UtcredentialswordExample.java  Utdictionary.java  UtdictionaryExample.java  Utpersonalincometax.java  (+9 more)
finance-mybatis/src/main/resources/: generator.properties  generatorConfig.xml
finance-mybatis/src/main/resources/com/kangce/mybatis/mapper/: CertificateMapper.xml  DepartmentMapper.xml  FixedAssetsMapper.xml  SalaryItemMapper.xml  SelectdMapper.xml  StaffEducationMapper.xml  StaffInfoMapper.xml  UserMapper.xml  UserlevelMapper.xml  UtassettypeMapper.xml  UtauxiliaryMapper.xml  UtbasebalancesheetMapper.xml  UtbasecashflowstatementMapper.xml  UtbasecourseMapper.xml  UtbaseincomestatementMapper.xml  UtchangemodeMapper.xml  UtcourseeditionMapper.xml  UtcredentialswordMapper.xml  UtdictionaryMapper.xml  UtpersonalincometaxMapper.xml  UtprintsettingMapper.xml  UtsalaryitemMapper.xml  UtsocialrateMapper.xml  UtusestatusMapper.xml
src/main/java/com/kangce/financematch/: FinanceMatchApplication.java
src/main/java/com/kangce/financematch/config/: DruidConfig.java
src/main/resources/: application-dev.properties  application.yml
src/test/java/com/kangce/financematch/: FinanceMatchApplicationTests.java
